<!DOCTYPE html>
<html>

<head>
    <title>Welcome to i-am-mop.com!</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/shaka-player/2.3.7/shaka-player.compiled.debug.js"></script>
    <style>
        body {
            width: 35em;
            margin: 0 auto;
            font-family: Tahoma, Verdana, Arial, sans-serif;
        }
    </style>
</head>

<body>
    <h1>Welcome to i-am-mop.com!</h1>
    <p>MPEG-DASH with Encrypted Media Extensions (EME)</p>
    <p>Tested on Google Chrome</p>
    <p>Key : 25262728292a2b2c2d2e2f3031323334</p>
    <p><span>Insert Streaming Key </span><span><input type="text" id="key"/></span><span> </span><span><button id="play" onclick="play()">Play</button></span></p>

    <video id="video" controls width="640" height="480"></video>
    <script>
        //25262728292a2b2c2d2e2f3031323334
        var video = null;
        var player = null;

        function play() {
            var key = document.getElementById("key").value;
            console.log("Key is "+key);
            // Configue
            player.configure({
                drm: {
                    clearKeys: {
                        '12131415161718191a1b1c1d1e1f2021': key
                    }
                }
            });

            player.load('/dash/sample_dash.mpd').then(function () {
                // This runs if the asynchronous load is successful.
                console.log('The video has now been loaded!');
            }).catch(onError);  // onError is executed if the asynchronous load fails.
        }

        function initApp() {
           
            // Install built-in polyfills to patch browser incompatibilities.
            shaka.polyfill.installAll();
            shaka.log.setLevel(shaka.log.Level.DEBUG);
            // Check to see if the browser supports the basic APIs Shaka needs.
            if (shaka.Player.isBrowserSupported()) {
                // Everything looks good!
                initPlayer(key);
            } else {
                // This browser does not have the minimum set of APIs we need.
                console.error('Browser not supported!');
            }
        }

        function initPlayer(key) {
            // Create a Player instance.
            var video = document.getElementById('video');
            var player = new shaka.Player(video);

            // Configue
            // player.configure({
            //     drm: {
            //         clearKeys: {
            //             // 'ICEiIyQlJicoKSorLC0uLw': 'FRYXGBkaGxwdHh8gISIjJA',
            //             '12131415161718191a1b1c1d1e1f2021': '25262728292a2b2c2d2e2f3031323334'
            //         }
            //     }
            // });

            // Attach player to the window to make it easy to access in the JS console.
            window.player = player;

            // Listen for error events.
            player.addEventListener('error', onErrorEvent);

            // Try to load a manifest.
            // This is an asynchronous process.
            // player.load('http://127.0.0.1/dash/sample_dash.mpd').then(function () {
            //     // This runs if the asynchronous load is successful.
            //     console.log('The video has now been loaded!');
            // }).catch(onError);  // onError is executed if the asynchronous load fails.
        }

        function onErrorEvent(event) {
            // Extract the shaka.util.Error object from the event.
            onError(event.detail);
        }

        function onError(error) {
            console.error('Error code', error.code, 'object', error);
            console.log(error);
        }
        
        document.addEventListener('DOMContentLoaded', initApp);

    </script>

</body>

</html>